language: python

python:
  - 2.7
  - 3.6

install: pip install -r requirements.txt

script:
  - python code/hello_world/test.py
  - python code/armstrong_number/test.py
  - python code/lapindrome_checker/test.py
  - python code/palindrome_checker/test.py
  - python code/russian_peasant_multiplication/test.py
  - python code/arithmetic_operators/test.py
